{
 "name": "@tokenring-ai/local-filesystem",
 "version": "0.1.0",
 "description": "A local filesystem package for tokenring-ai",
 "dependencies": {
  "@tokenring-ai/agent": "0.1.0",
  "@tokenring-ai/filesystem": "0.1.0",
  "chokidar": "^4.0.3",
  "execa": "^9.6.0",
  "fs-extra": "^11.3.2",
  "glob": "^13.0.0",
  "glob-gitignore": "^1.0.15"
 },
 "devDependencies": {
  "@types/fs-extra": "^11.0.4",
  "vitest": "^4.0.13"
 },
 "exports": {
  ".": "./index.ts",
  "./*": "./*.ts"
 },
 "license": "MIT",
 "scripts": {
  "test": "node_modules/.bin/vitest run"
 },
 "type": "module"
}
